<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_margin="20dp">
        <RadioButton
            android:id="@+id/demo_service"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_16sp"
            android:text="DEMO APK"></RadioButton>
        <RadioButton
            android:id="@+id/release_service"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:checked="false"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_16sp"
            android:text="RELEASE APK"></RadioButton>
    </RadioGroup>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <RadioButton
            android:id="@+id/debug"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_16sp"
            android:text="DEBUG URL"></RadioButton>
        <RadioButton
            android:id="@+id/release"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:checked="false"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_16sp"
            android:text="RELEASE URL"></RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/login1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16sp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/confirm_btn_selector"
        ></Button>

    <Button
        android:id="@+id/login2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="User 2"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/login3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="User 3"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</LinearLayout>