<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16sp"
        android:textIsSelectable="true"
        ></TextView>


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="url"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16sp"
        android:textIsSelectable="true"
        ></TextView>


    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/app_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="app_id"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16sp"
        android:textIsSelectable="true"
        ></TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/open_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="open_id"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16sp"
        android:textIsSelectable="true"
        ></TextView>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="token"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_16sp"
        android:textIsSelectable="true"
        ></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <RadioButton
            android:layout_margin="10dp"
            android:id="@+id/fragment_way"
            android:layout_width="wrap_content"
            android:checked="true"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_16sp"
            android:text="Integrated With Fragment"></RadioButton>
        <RadioButton
            android:layout_margin="10dp"
            android:id="@+id/activity_way"
            android:layout_width="wrap_content"
            android:checked="false"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_16sp"
            android:text="Integrated With Activity"></RadioButton>
    </RadioGroup>


</LinearLayout>