<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llMainTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layoutAnimation="@anim/main_tab_anim"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/tab_line_color" />

        <RadioGroup
            android:id="@+id/rgMainTab"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layoutAnimation="@anim/main_tab_anim"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbCameraTab"
                style="@style/main_tab"
                android:layout_marginTop="6dp"
                android:drawablePadding="-3dp"
                android:drawableTop="@drawable/ic_main_tab_camera"
                android:paddingBottom="4dp"
                android:saveEnabled="false"
                android:text="@string/system_tab_main"
                android:textColor="@color/main_tab_text_selector"
                android:textSize="@dimen/font_size_10sp" />

            <RadioButton
                android:id="@+id/rbAlertTab"
                style="@style/main_tab"
                android:layout_marginTop="6dp"
                android:drawablePadding="-3dp"
                android:drawableTop="@drawable/ic_main_tab_message"
                android:paddingBottom="4dp"
                android:saveEnabled="false"
                android:text="@string/system_tab_alert"
                android:textColor="@color/main_tab_text_selector"
                android:textSize="@dimen/font_size_10sp" />
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlMainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llMainTab" />
</RelativeLayout>
