<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:id="@+id/dialog_admin1"
    android:background="@drawable/white_round_bg"
    >
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/dialog_title"
			android:padding="10dp"
			android:layout_margin="15dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textStyle="bold"
			android:textSize="@dimen/activity_btn_size"
			android:text="dadsdsdsds"
			android:textColor="@color/black"/>

		<EditText
			android:id="@+id/dialog_edit"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:visibility="gone"
			android:padding="10dp"
			android:textSize="@dimen/activity_btn_size"
			android:textColor="@color/black"
			android:background="@drawable/rect_dash_green"
			/>

		<TextView
			android:id="@+id/dialog_message"
			android:padding="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:gravity="center"
			android:layout_marginBottom="10dp"
			android:text="hahahhahaha"
			android:textSize="@dimen/activity_main_text_size"
			android:textColor="@color/black"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="15dp"
			android:layout_marginLeft="30dp"
			android:layout_marginRight="30dp">


			<Button
				android:id="@+id/dialog_cancel"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="40dp"
				android:padding="8dp"
				android:layout_margin="15dp"
				android:gravity="center"
				android:text="Cancel"
				android:textSize="@dimen/activity_btn_size"
				android:textColor="@color/black"
				android:background="@drawable/cancel_btn_selector"
				/>

			<Button
				android:id="@+id/dialog_btn"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="40dp"
				android:padding="8dp"
				android:layout_margin="15dp"
				android:text="Confirm"
				android:gravity="center"
				android:textSize="@dimen/activity_btn_size"
				android:textColor="@color/white"
				android:background="@drawable/confirm_btn_selector"
				/>

		</LinearLayout>
	</LinearLayout>


</LinearLayout>