<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.xiaoyi">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application
        android:name=".BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:resizeableActivity="false"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name=".DemoActivity"
            android:screenOrientation="portrait" ></activity>
        <activity android:name=".OpenDeviceBindActivity"
            android:screenOrientation="portrait"  />
        <activity android:name=".AlertActivity"
            android:screenOrientation="portrait"  />
        <activity android:name=".DeviceActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".CloudActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait" />
        <activity android:name=".CameraPlayerActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait" />
        <activity android:name=".CameraSettingsActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".UserListActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".UserInfoActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ChoiceModeActivity"
            android:screenOrientation="portrait" />

        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>