<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="tab_select_color">#00BAAD</color>
    <color name="tab_line_color">#19000000</color>

    <color name="color_dialog_cancel">#CCCCCC</color>
    <color name="color_dialog_cancel_press">#999999</color>
    <color name="color_999999">#999999</color>
    <color name="color_B0B0BD">#B0B0BD</color>
    <color name="color_22C4B8">#22C4B8</color>

</resources>
