<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_text_size">16sp</dimen>
    <dimen name="activity_text_small_size">14sp</dimen>
    <dimen name="activity_main_tab_size">12sp</dimen>
    <dimen name="activity_title_size">18sp</dimen>
    <dimen name="activity_btn_size">16sp</dimen>
    <dimen name="activity_main_text_size">16sp</dimen>
    <dimen name="activity_main_big_size">26sp</dimen>
    <dimen name="activity_splash_height">40sp</dimen>
    <dimen name="activity_big_size">20sp</dimen>
    <dimen name="activity_line_height">50sp</dimen>
    <dimen name="activity_settings_label_size">90sp</dimen>
    <dimen name="activity_choose_module_title_size">20dp</dimen>
    <dimen name="activity_parameter_settings_line_height">50dp</dimen>
    <dimen name="activity_parameter_settings_label_size">100dp</dimen>
    <dimen name="activity_xunhang_line_height">44dp</dimen>
    <dimen name="activity_edit_height">40dp</dimen>

    <dimen name="indicator_right_padding">10dp</dimen>
    <dimen name="indicator_corner_radius">12dp</dimen>
    <dimen name="indicator_internal_padding">4dp</dimen>
    <dimen name="header_footer_left_right_padding">25dp</dimen>
    <dimen name="header_footer_top_bottom_padding">10dp</dimen>
    <dimen name="header_footer_internal_padding">20dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
