<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/color_dialog_cancel_press"></solid>
            <corners android:radius="0dp" />
        </shape>
    </item>

    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <solid android:color="@color/color_dialog_cancel"></solid>
            <corners android:radius="0dp" />
        </shape>
    </item>
</selector>