<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <!-- 填充颜色 -->
            <solid android:color="@color/white"></solid>
            <!-- 线的宽度，颜色灰色 -->
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimary"></stroke>
            <!-- 矩形的圆角半径 -->
            <corners android:radius="0dp" />
        </shape>
    </item>
</selector>